# Configuration file for Calamares
# Syntax is YAML 1.2
---
modules-search: [ local ]

#instances:
#- id:       owncloud
#  module:   webview
#  config:   owncloud.conf

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - kernel_copy
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - luksopenswaphookcfg
  - luksbootkeyfile
  - users
  - permission
  - displaymanager
  - networkcfg
  - hwclock
  # - services-systemd
  # - packages
  - delpacman
  - initcpiocfg
  - initcpio
  - removeuser
  - grubcfg
  - bootloader
  # - shellprocess
  - umount
- show:
  - finished

branding: riasu
prompt-install: false
dont-chroot: false
# oem-setup: false
# disable-cancel: false
# disable-cancel-during-exec: false
